<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CookingBap</title>
  <link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="canonical" href="./index.html">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css" media="all">
</head>

<body style>
  <div class="parallax-mirror"
    style="visibility: visible; z-index: -100; position: fixed; top: 110px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 793px; width: 100%;">
    <img src="./images/donutmany.jpg" alt="donutmany"
      style="transform: translate3d(0px, 0px, 0px); position: absolute; top: -200px; left: -5px; height: 120%; width: 100%;">
  </div>

  <div style="height: 0; width: 0; position: absolute; visibility: hidden">

    <!--?xml version="1.0" encoding="utf-8"?-->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <!-- down arrow -->
      <symbol viewBox="-23 45.9 91.2 50.1" id="cookingbab_downarrow">
        <path
          d="M60.5 47.2C47.9 59.9 35.2 72.5 22.6 85.1 10 72.5-2.7 59.9-15.3 47.2c-4.1-4.1-10.5 2.3-6.4 6.4l41.1 41.1c1.7 1.7 4.6 1.7 6.4 0l41.1-41.1c4.1-4.1-2.3-10.5-6.4-6.4z"
          fill="#fff"></path>
      </symbol>
      <!--  facebook  -->
      <symbol viewBox="0 0 49 47.6" id="cookingbab-facebook-logo">
        <path
          d="M35.9 11.6h-4c-4 0-3.4 2.8-3.4 2.8v2.5h7.1V27h-7.1v18.8H18.4V27h-5.2V16.6h5.2V12C18.4 2.4 27 1.8 27 1.8h8.6l.3 9.8z"
          fill="#fff"></path>
      </symbol>
      <!-- twitter  -->
      <symbol viewBox="0 0 49 47.6" id="cookingbab-twitter-logo">
        <path
          d="M45 11.1c4.9 26.8-21.2 42.8-41.5 34.2 6.2-1.5 9.8-3.4 13.8-7.1-7.7.6-11.1-5.8-11.1-5.8s1.8-.6 4-.9C1.9 29.3.7 22 .7 22s1.8.6 4.9.6c-4-2.5-7.1-9.2-4.9-13.2 7.1 5.8 15.7 8 23.4 7.4 0 0-3.1-6.8 1.8-11.7C33.9-1.8 40.7 4 40.7 4s4.3-2.5 6.5-4c-.3 4.9-3.4 6.8-3.4 6.8s2.5-.6 5.2-2.2c-.9 2.8-4 6.5-4 6.5z"
          fill="#fff"></path>
      </symbol>
      <!-- instagram  -->
      <symbol viewBox="0 0 49 47.6" id="cookingbab-instagram-logo">
        <path
          d="M38.3 1.6H10.7C6 1.6 2.3 5.3 2.3 9.9v27.7c0 4.6 3.7 8.3 8.3 8.3h27.7c4.6 0 8.3-3.7 8.3-8.3V9.9c.4-4.6-3.6-8.3-8.3-8.3zM24.5 16.4c4.9 0 8.9 4 8.9 8.9s-4 8.9-8.9 8.9-8.9-4-8.9-8.9 4-8.9 8.9-8.9zm8-2.2V9.3c0-.9.9-1.8 1.8-1.8h4.9c.9 0 1.8.9 1.8 1.8v4.9c0 .9-.9 1.8-1.8 1.8h-4.9c-.9.1-1.8-.8-1.8-1.8zm5.8 28.4H10.7c-2.8 0-4.9-2.2-4.9-4.9v-17h7.1c-.6 1.5-.9 2.8-.9 4.3 0 6.8 5.5 12.6 12.6 12.6S37.1 32.1 37.1 25c0-1.5-.3-3.1-.9-4.3h7.1v16.9c0 2.8-2.2 5-5 5z"
          fill="#fff"></path>
      </symbol>
      <!-- pintrest -->
      <symbol viewBox="0 0 49 47.6" id="cookingbab-pinterest-logo">
        <path
          d="M41.6 19.2c-.2 2.9-.9 5.6-2.2 8.2-2.1 4-5.2 6.7-9.8 7.3-3.1.4-5.8-.3-7.9-3-.3 1-.5 2-.8 3-.5 1.9-1 3.9-1.7 5.8-.4 1.2-1.2 2.3-1.7 3.5-1 1.7-3.1.8-3.2-1.6 0-1.6 0-3.3.4-4.9 1.1-4.6 2.2-9.3 3.3-13.9 0-.2 0-.5-.1-.7-.8-2.2-.9-4.5-.1-6.7.5-1.4 1.3-2.5 2.7-3.2 2.3-1.1 4.6.1 5 2.6.1.4.1.8.1 1.1-.1.9-.2 1.8-.5 2.7-.5 2.1-1.2 4.1-1.7 6.1s.6 4 2.6 4.6c1.7.5 3.3.1 4.7-.9 1.3-.9 2.2-2.1 2.9-3.5 1.5-3.1 2.1-6.5 1.8-9.9-.3-3.7-2.1-6.4-5.6-7.8-2.3-.9-4.7-1.1-7.1-.7-5 .8-8.4 3.7-9.8 8.6-.9 3.1-.9 6.1 1.4 8.7.2.2.2.6.2.9-.1.7-.3 1.4-.5 2.1-.2.9-.7 1.1-1.5.7-1.6-.7-2.8-1.8-3.6-3.3-1.3-2.3-1.7-4.9-1.4-7.5.5-4.7 2.7-8.4 6.5-11.2 5-3.6 10.7-4.4 16.6-2.8 4.7 1.2 8.1 4.2 10 8.7 1 2.2 1.2 4.6 1 7z"
          fill="#fff"></path>
      </symbol>
    </svg>

  </div>

  <div class="container">
    <div class="desktop-navbar">

      <div class="desktop-navbar__container">
        <div class="desktop-navbar__logo">
          <a href="./index.html">
            <img src="./images/CookingBap_header.jpg" alt="cookingbap header" width="150" height="110">
          </a>
        </div>
        <nav class="desktop-navbar__menu">
          <ul>
            <li class="desktop-navbar__menu-link  desktop-navbar__menu-sub">Shop
              <ul class="desktop-navbar__menu-sub-wrap">
                <li class="desktop-navbar__menu-sub-link"><a href="./index.html#eat-in">Eat-In</a></li>
                <li class="desktop-navbar__menu-sub-link">Take-Out
                </li>
              </ul>
            </li>
            <li class="desktop-navbar__menu-link  desktop-navbar__menu-sub">About
              <ul class="desktop-navbar__menu-sub-wrap">
                <li class="desktop-navbar__menu-sub-link"><a href="./aboutus.html">About</a></li>
                <li class="desktop-navbar__menu-sub-link"><a href="./faq.html">FAQ</a></li>
              </ul>
            </li>
            <li class="desktop-navbar__menu-link  desktop-navbar__menu-sub">Explore</li>
            <li class="desktop-navbar__menu-link  desktop-navbar__menu-sub"><a href="./contact.html">Contact Us</a></li>
            <li class="desktop-navbar__menu-link ">Cart</li>
            <li class="desktop-navbar__cart-info"><img src="./images/cart.jpg" alt="shoppingcart" width="70" height="70"></li>
            <li class="desktop-navbar__menu-link ">Sign Up</li>
            <li class="desktop-navbar__menu-link">Log In</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="homepage">

      <div class="homepage__hero-container">
        <!-- main page image -->
        <div data-parallax="scroll" data-speed="0.5" data-natural-width="1920" data-natural-height="1280"
          data-image-src="">
        </div>

        <main>

          <!-- Left-hand Side -->

          <section id="text">
            <div id="text-wrapper">
              <h4>FAQ? QUESTIONS?</h4>
              <br>
              <h6>HAVE A QUESTION?
                <br>
                Some commonly asked questions.
                <br>
                <br>
                Q. Do you make all of your doughnuts daily?
                <br>
                A. Absolutely! Our doughnut masters are up at the crack of dawn mixing up our doughs and continue to do
                so throughout the day in order to ensure doughnuts are always at their best.
                <br>
                <br>
                Q. Do you take large orders for catered events and weddings?
                <br>
                A. Yes! We have the ability to produce large volumes of our delicious doughnuts for any occasion.
                Place your order today.
                <br>
                <br>
                Q. Are all of your fillings made in-house?
                <br>
                A. 100%! We make all jams, fillings and custards from scratch.
                <br>
                <br>
                Q. Do you make gluten free products?
                <br>
                A. We are working on producing a gluten-intolerant doughnut; we will make an announcement once it is on
                our menu. Stay tuned.
                <br>
                <br>
                Q. Is your kitchen a nut-free one?
                <br>
                A. Our doughnuts uses a number of nuts in our products. We are not a nut-free kitchen. We also use dairy
                and wheat products. If you have an allergy, please advise us if you are unsure about our products.
                <br>
                <br>
                Q. What’s in your recipe?
                <br>
                A. Sprinkles of goodness, yumminess, funtimes and nice!
              </h6>>

              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br> <br>
              <br> <br>
              <br> <br>
              <br>

            </div>
          </section>

          <!-- Right-hand Side -->
          <section id="image"></section>
        </main>

      <footer class="footer">
        <div class="footer__row">
          <div class="footer__logo">
            <a href="./index.html">
              <img src="./images/CookingBap_footer.jpg" width="200" height="140">
            </a>
          </div>

          <div class="footer__nav">
            <nav>
              <ul>
                <li>Event</li>
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
              </ul>
              <ul>
                <li>Terms of Use</li>
                <li>Privacy Policy</li>
              </ul>
            </nav>
          </div>

          <div class="footer__signup">
            <form name="subscribe" action="https://formspree.io/mnqgrzdk" method="POST">
              <label>
                <p style="text-align: center;"><strong style="font-size: 24px; color: white;">Sign up for our
                    newsletter</strong></p>
              </label>
              <div>
                <input type="email" name="email" id="emailid" tabindex="0" placeholder="Enter your email"
                  autocomplete="email">
                <button type="submit" id="subscribe" tabindex="1"
                  style="color: white; background-color: #008CBA; font-size: 20px; padding: 10px 10px;">Subscribe</button>
              </div>
            </form>
          </div>

        </div>
        <div class="footer__row">
          <div class="footer__copyright footer__copyright--desktop">
            <p>&copy; 2020 Eden Chang</p>
          </div>
          <div class="footer__social-links">
            <ul>
              <li>
                  <svg>
                    <use xlink:href="#cookingbab-facebook-logo"></use>
                  </svg>
              </li>
              <li>
                  <svg>
                    <use xlink:href="#cookingbab-twitter-logo"></use>
                  </svg>
              </li>
              <li><a href="https://www.instagram.com/cookingbap/" target="new">
                <svg>
                  <use xlink:href="#cookingbab-instagram-logo"></use>
                </svg>
              </a>
            </li>
              <!--
              <li>
                  <svg>
                    <use xlink:href="#cookingbab-pinterest-logo"></use>
                  </svg>
                -->
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

</body>

</html>
